<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Messina - Piazza Duomo</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head> 
<body>
    <header>
        <h1>Messina</h1>
        <p>Benvenuti in <strong>Piazza Duomo</strong>, davanti al campanile astronomico più grande e complesso del mondo.</p>
        <hr>
    </header>
    <button class="hamburger" onclick="toggleMenu()"> ☰ </button>

    <nav id="menu-laterale" class="sidebar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="agrigento.html">Agrigento - Piazza Pirandello</a></li>
            <li><a href="caltanissetta.html">Caltanissetta - Piazza Garibaldi</a></li>
            <li><a href="catania.html">Catania - Piazza del Duomo</a></li>
            <li><a href="enna.html">Enna - Piazza Vittorio Emanuele</a></li>
            <li><a href="palermo.html">Palermo - Piazza Pretoria</a></li>
            <li><a href="ragusa.html">Ragusa - Piazza Duomo(Ibla)</a></li>
            <li><a href="siracusa.html">Siracusa - Piazza del Duomo</a></li>
            <li><a href="trapani.html">Trapani - Piazza Vittorio Emanuele</a></li> 
        </ul>
    </nav>

    <main>
        <article class="articolo-agrigento">
            <div class="container-flex1">
                <div class="testo-agrigento">
                    <p>Piazza del Duomo a Messina è il simbolo della rinascita cittadina dopo il terremoto del 1908. Cuore spirituale e civile della "Porta della Sicilia", la piazza affonda le sue radici nell'epoca normanna, ma il suo aspetto attuale è frutto di una ricostruzione monumentale che ha saputo integrare i pochi resti antichi superstiti con l'architettura eclettica del Novecento.</p>
                    <p>Oggi lo spazio si presenta come un ampio salotto urbano dove il mito di Orione, celebrato dalla fontana rinascimentale del Montorsoli, incontra l'ingegneria moderna del Campanile. Quest'ultimo, con il suo celebre orologio astronomico del 1933, trasforma ogni giorno la piazza in un teatro a cielo aperto, rendendola il luogo d'identità dove la memoria storica della città si fonde con lo spettacolo della meccanica.</p>
                </div>
                <div class="foto-agrigento">
                    <img src="../img/foto-carosello/messina.jpg" alt="agringento immagine piazza">
                </div>
            </div>
            <section class="sezioine-attrazioni">
                <h1>Cosa Vedere in piazza:</h1>
                <br>
                <div class="container-attrazioni">
                    <div class="card-attrazione">
                        <img src="../img/messina/Campanile-del-Duomo-di-Messina-Orologio-astronomico-piu-grande-del-mondo-automi-1.jpg" alt="basilicata dell'immacolata">
                        <p><strong>Il Campanile:</strong> con l'orologio astronomico e i suoi automi dorati.</p>
                    </div>
                    <div class="card-attrazione">
                        <img src="../img/messina/1570696_piazza-duomo1.jpg" alt="palazzo dei giganti">
                        <p><strong>Il Duomo:</strong> imponente cattedrale normanna ricostruita con splendidi mosaici.</p>
                    </div>
                    <div class="card-attrazione">
                        <img src="../img/messina/3029748.jpg" alt="teatro">
                        <p><strong>La fontana di Orione:</strong> capolavoro del Cinquecento dedicato al fondatore mitico.</p>
                    </div>
                </div>
                </section>
            </div>
        </article>
    </main>

    <footer>
        <hr>
        <p>&copy; 2026 Progetto Piazze Siciliane - Tutti i diritti riservati.</p>
        <nav>
            <a href="mailto:giuseppetricomi98@gmail.com">Contattami</a>
        </nav>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>